% Clear Everything
clc;
clear;
close all;

% Directories
TrainingPath = 'training\';
TestingPath = 'testing\';

% Extracting Training Data
[XTrain, WTrain] = getData(TrainingPath);

% Calculating Phi to infer rotation of the image
phi = pinv(XTrain') * WTrain;

% Extracting the Testing Data
[XTest, GT] = getData(TestingPath);

%% Linear Regression

% Inference
W = XTest' * phi;

% Evaluation of accuracy
LinearRegressionResult = sum(abs(W(:) - GT(:)))/size(GT, 1);

fprintf('Linear Regression: %f\n', LinearRegressionResult);


%% Feature Selection