hsv
	
	
	k=100==30.73
	k=70==30.73
	k=35==29.87
	k=23==31.6
	k=22==30.73
	k=20==29.43
	k=10==22.07
	

rgb
	
	
	k=100 ==24.67
	k=70  ==24.67	
	k=30  ==24.67
	k=23  ==24.24
	k=20  ==24.24
	k=10  ==20.77

rgb hsv
	

	k=100 ==24.67
	k=35  ==24.67
	k=30  == 24.67
	k=23  ==24.24
	k=20  ==24.24
	k=10  ==20.77
	
ycbcr:
	
	k=40 == 24.67
	k=38 == 24.67
	k=35  ==23.80
	k=30  ==23.37
	k=23  ==23.37
	k=20  ==23.37
	

hsv ycbcr:
	
	k=40 == 24.67
	k=38 == 24.67
	k=35  ==23.8
	k=30  ==23.37
	k=20  ==23.37
	k=10  ==20.77

hsv:img_hsv(:, :, 2) - line 65
	
	k=90==12.12
	k=70 ==12.12
	k=40 == 10.82
	k=35  ==10.38
	k=30  ==10.82
	


	
	  